<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="JUnit4">
        <CLASSES>
          <root url="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/" />
          <root url="jar://$APPLICATION_HOME_DIR$/lib/hamcrest-core-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="javax.mail:javax.mail-api:1.6.1" level="project" />
    <orderEntry type="library" name="com.mchange:mchange-commons-java:0.2.12" level="project" />
    <orderEntry type="library" name="c3p0:c3p0:0.9.1.21" level="project" />
    <orderEntry type="library" name="GMapsFX-2.12.0" level="project" />
    <orderEntry type="library" name="slf4j-1.7" level="project" />
  </component>
</module>