<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.javaFX.controller.DockingOverviewController">
   <children>
      <SplitPane dividerPositions="0.4" layoutX="200.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="dockingTable" layoutX="-12.0" layoutY="62.0" prefHeight="398.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="136.0" text="Name" />
                      <TableColumn fx:id="addressColumn" prefWidth="97.0" text="Address" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="63.0" layoutY="154.0" style="-fx-background-color: white; -fx-border-insets: 0; -fx-border-width: 3; -fx-border-color: grey; -fx-border-radius: 5;" vgap="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="75.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="272.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="176.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" />
                    </rowConstraints>
                     <children>
                        <Label text="Name" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                        <Label text="Address" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                         <Label text="x-coordinate" GridPane.rowIndex="3">
                             <font>
                                 <Font size="14.0" />
                             </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                         <Label text="Y-coordinate" GridPane.rowIndex="4">
                             <font>
                                 <Font size="14.0" />
                             </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                        <Label text="Maximum Capacity" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="name" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="address" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                         <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="x_coordinate">
                             <font>
                                 <Font size="14.0" />
                             </font></Label>
                         <Label fx:id="y_coordinate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                             <font>
                                 <Font size="14.0" />
                             </font></Label>
                        <Label fx:id="capacity" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Docking station details:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#showPosition" text="Show position" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin></Button>
                     </children>
                  </GridPane>
                   <ButtonBar buttonMinWidth="65.0" layoutX="166.0" layoutY="344.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0">
                       <buttons>
                           <Button mnemonicParsing="false" onAction="#handleAddDockingStation" text="New">
                               <font>
                                   <Font size="12.0" />
                               </font>
                           </Button>
                           <Button mnemonicParsing="false" onAction="#handleEditDockingStation" text="Edit">
                               <font>
                                   <Font size="12.0" />
                               </font>
                           </Button>
                           <Button mnemonicParsing="false" onAction="#handleDeleteStation" text="Delete">
                               <font>
                                   <Font size="12.0" />
                               </font>
                           </Button>
                       </buttons>
                   </ButtonBar>
                   <Button layoutX="288.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: F4F4F4;" textFill="#0d0d0d" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                       <graphic>
                           <ImageView fitHeight="25" fitWidth="25">
                               <image>
                                   <Image url="@../media/ed1212-logout-32.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
