<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.javaFX.controller.UserAddDialogController">
   <children>
      <GridPane style="-fx-background-color: white; -fx-border-insets: 0; -fx-border-width: 3; -fx-border-color: grey; -fx-border-radius: 5;" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Email" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="National id" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="First name" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Last name" GridPane.rowIndex="4">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Phone number" GridPane.rowIndex="5">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="addEmail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="addNationalID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="addFirstName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="addLastName" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="addPhone" layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="User information">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Card information" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Card number" GridPane.rowIndex="7" />
            <Label text="Expiration date" GridPane.rowIndex="8" />
            <Label text="Cardholder first name" GridPane.rowIndex="9" />
            <Label text="Cardholder last name" GridPane.rowIndex="10" />
            <TextField fx:id="addCardNumber" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="addExpiration" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="addCardFirstName" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="addCardLastName" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
       <ButtonBar layoutX="286.0" layoutY="246.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0">
           <buttons>
               <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="Ok" translateX="-10.0" />
               <Button alignment="CENTER" layoutX="110.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" textAlignment="CENTER" translateX="-10.0" />
           </buttons>
       </ButtonBar>
   </children>
</AnchorPane>
