<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.javaFX.controller.UserEditDialogController">
   <children>
      <GridPane layoutX="150.0" layoutY="105.0" style="-fx-background-color: white; -fx-border-insets: 0; -fx-border-width: 3; -fx-border-color: grey; -fx-border-radius: 5;" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Email" />
            <Label text="National id" GridPane.rowIndex="1" />
            <Label text="First name" GridPane.rowIndex="2" />
            <Label text="Last name" GridPane.rowIndex="3" />
            <Label text="Phone number" GridPane.rowIndex="4" />
            <TextField fx:id="editFirstName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="editLastName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="editPhoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="editNationalID" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="editEmail" text="Label" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
       <ButtonBar layoutX="286.0" layoutY="246.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0">
           <buttons>
               <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="Ok" />
               <Button alignment="CENTER" layoutX="125.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" textAlignment="CENTER" />
           </buttons>
       </ButtonBar>
   </children>
</AnchorPane>
