<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.javaFX.controller.WorkshopAddDialogController">
   <children>
      <GridPane layoutX="127.0" layoutY="140.0" prefHeight="149.0" prefWidth="346.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="workshopField" GridPane.columnIndex="1" />
            <Label text="Name:" />
            <Label text="Phone number:" GridPane.rowIndex="2" />
            <TextField fx:id="phoneNrField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="eMailField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="E-mail:" GridPane.rowIndex="3" />
            <Label text="Address:" GridPane.rowIndex="4" />
            <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="organization number" GridPane.rowIndex="1" />
            <TextField fx:id="orgNrField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="14.0" layoutY="14.0" text="Add wokshop:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="221.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleConfirm" text="Confirm" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="320.0" />
      <Button layoutX="342.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="206.0" />
   </children>
</AnchorPane>
