<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="kevinah@mysql.stud.iie.ntnu.no" uuid="20aada8f-031e-400f-bdc1-12d87fe4526c">
      <database-info product="MySQL" version="5.7.21-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>kevinah</user-name>
      <introspection-schemas>*:kevinah</introspection-schemas>
    </data-source>
    <data-source name="runevedo@mysql.stud.iie.ntnu.no" uuid="dbaa94c9-c526-4776-8bbd-97faab56fb68">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <secret-storage>master_key</secret-storage>
      <user-name>kevinah</user-name>
    </data-source>
    <data-source name="@localhost" uuid="fd8bd17e-4834-4c25-ad36-70a359055618">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <introspection-schemas>*:bb,prosjekt</introspection-schemas>
    </data-source>
  </component>
</project>